{
  "configurations": [
    {
      "name": "Win",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:/Mingw64/bin/gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}